# ChangeImpactAnalysis

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  DogmaSolutions.ChangeImpactAnalysis.sln  Global.ruleset  LICENSE  README.md  RiderInspectionSettings.xml
DogmaSolutions.ChangeImpactAnalysis/: AnalysisContext.cs  ArchitectureGraphDecorator.cs  ArchitectureGraphGenerator.cs  ArchitectureGraphGeneratorJob.cs  DogmaSolutions.ChangeImpactAnalysis.csproj  DotNetRunner.cs  GitCommitsTracker.cs  GraphUtils.cs  ImpactAnalyzer.cs
DogmaSolutions.ChangeImpactAnalysis.Abstractions/: Architecture.cs  ArchitectureFile.cs  ArchitectureLayer.cs  ArchitectureLayerVisualAttributes.cs  DogmaSolutions.ChangeImpactAnalysis.Abstractions.csproj  IAnalysisContextEventTriggers.cs  IAnalysisContextEvents.cs  IArchitecture.cs  IArchitectureGraphDecorator.cs  IArchitectureGraphGenerator.cs  IGitCommitsTracker.cs  IImpactAnalyzer.cs  ImpactAnalysisDescriptor.cs  ImpactAnalysisFilters.cs  ImpactAnalysisParameters.cs  UserMessageEventArgs.cs  UserQuestionEventArgs.cs
DogmaSolutions.ChangeImpactAnalysis.Sample01/: DogmaSolutions.ChangeImpactAnalysis.Sample01.csproj  MyProductArchitectureGraphDecorator.cs  MyProductGitCommitsTracker.cs  MyProductImpactAnalyzer.cs  Sample_Architecture_01.json
DogmaSolutions.ChangeImpactAnalysis.WindowsApp/: App.xaml  App.xaml.cs  ColorToBrushConverter.cs  DogmaSolutions.ChangeImpactAnalysis.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  MainWindowModel.cs  appsettings.json  log4net.config
