<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <NeutralLanguage>en</NeutralLanguage>
        <CodeAnalysisRuleSet>$(SolutionDir)Global.ruleset</CodeAnalysisRuleSet>
        <LangVersion>latest</LangVersion>
        <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="JetBrains.Annotations" Version="*" />

        <PackageReference Include="DogmaSolutions.PrimitiveTypes" Version="3.*" />
        
        <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.*" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
      
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" Condition="$(MSBuildProjectExtension) == '.csproj'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.*" Condition="$(MSBuildProjectExtension) == '.csproj'" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>            
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.*" Condition="$(MSBuildProjectExtension) == '.csproj'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*"/>
               
        
        <PackageReference
            Include="StyleCop.Analyzers"
            Version="1.2.0-beta.354"
            PrivateAssets="all"            
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />

        <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)BannedSymbols.txt" />
        <AdditionalFiles Include="$(SolutionDir)DuplicateCode.Allowed.txt" />
    </ItemGroup>

    <PropertyGroup>
        <LibraryRestore>false</LibraryRestore>
    </PropertyGroup>

</Project>