<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="My StyleCop rules" Description="" ToolsVersion="14.0">
    <Include Path="StyleCop.Analyzers.ruleset" Action="Default"/>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <!-- Using directive should appear within a namespace declaration -->
        <Rule Id="SA1200" Action="None"/>

        <!-- XML comment analysis is disabled due to project configuration -->
        <Rule Id="SA0001" Action="None"/>

        <!-- The file header is missing or not located at the top of the file -->
        <Rule Id="SA1633" Action="None"/>

        <!-- Use string.Empty for empty strings -->
        <Rule Id="SA1122" Action="Error"/>

        <!-- All accessors should be single-line or multi-line -->
        <Rule Id="SA1504" Action="Error"/>

        <!-- Variable '_' should begin with lower-case letter -->
        <Rule Id="SA1312" Action="Error"/>

        <!-- Parameter '_' should begin with lower-case letter -->
        <Rule Id="SA1313" Action="Error"/>

        <!-- Elements should be documented -->
        <Rule Id="SA1600" Action="None"/>

        <!-- Prefix local calls with this -->
        <Rule Id="SA1101" Action="None"/>

        <!-- 'public' members should come before 'private' members -->
        <Rule Id="SA1202" Action="None"/>

        <!-- Comments should contain text -->
        <Rule Id="SA1120" Action="Warning"/>

        <!-- Constant fields should appear before non-constant fields -->
        <Rule Id="SA1203" Action="None"/>

        <!-- Field '_blah' should not begin with an underscore -->
        <Rule Id="SA1309" Action="None"/>

        <!-- Use trailing comma in multi-line initializers -->
        <Rule Id="SA1413" Action="None"/>

        <!-- A method should not follow a class -->
        <Rule Id="SA1201" Action="None"/>

        <!-- Elements should be separated by blank line -->
        <Rule Id="SA1516" Action="None"/>

        <!-- The parameter spans multiple lines -->
        <Rule Id="SA1118" Action="None"/>

        <!-- Static members should appear before non-static members -->
        <Rule Id="SA1204" Action="None"/>

        <!-- Using directive for 'System' should appear before directive for -->
        <Rule Id="SA1208" Action="Error"/>

        <!-- Put constructor initializers on their own line -->
        <Rule Id="SA1128" Action="None"/>

        <!-- Opening braces should not be preceded by blank line -->
        <Rule Id="SA1509" Action="None"/>

        <!-- The parameter should begin on the line after the previous parameter -->
        <Rule Id="SA1115" Action="None"/>

        <!-- File name should match first type name -->
        <Rule Id="SA1649" Action="None"/>

        <!-- File may only contain a single type -->
        <Rule Id="SA1402" Action="None"/>

        <!-- Enumeration items should be documented -->
        <Rule Id="SA1602" Action="None"/>

        <!-- Element should not be on a single line -->
        <Rule Id="SA1502" Action="None"/>

        <!-- Closing parenthesis should not be preceded by a space -->
        <Rule Id="SA1009" Action="None"/>

        <!-- Closing parenthesis should be on line of last parameter -->
        <Rule Id="SA1111" Action="None"/>

        <!-- Braces should not be ommitted -->
        <Rule Id="SA1503" Action="None"/>

        <!-- Closing brace should be followed by blank line -->
        <Rule Id="SA1513" Action="None"/>

        <!-- Code should not contain multiple blank lines in a row -->
        <Rule Id="SA1507" Action="None"/>

        <!-- Single line comment should begin with a space -->
        <Rule Id="SA1005" Action="None"/>

        <!-- Colon should be preceded by a space -->
        <Rule Id="SA1024" Action="None"/>

        <!-- Code should not contain trailing whitespace -->
        <Rule Id="SA1028" Action="None"/>

        <!-- Commas should not be preceded by whitespace-->
        <Rule Id="SA1001" Action="None"/>

        <!-- Region should not be located within a code element-->
        <Rule Id="SA1123" Action="None"/>

        <!-- Statement should not be on a single line -->
        <Rule Id="SA1501" Action="None"/>

        <!-- A closing brace should not be preceded by a blank line -->
        <Rule Id="SA1508" Action="None"/>

        <!-- Using directives should be ordered alphabetically by the namespaces -->
        <Rule Id="SA1210" Action="None"/>

        <!-- The keyword 'new' should not be followed by a space or a blank line -->
        <Rule Id="SA1026" Action="None"/>

        <!-- Do not use regions -->
        <Rule Id="SA1124" Action="None"/>

        <!-- Readonly fields should appear before non-readonly fields -->
        <Rule Id="SA1214" Action="None"/>

        <!-- Field should not contain an underscore -->
        <Rule Id="SA1310" Action="None"/>

        <!-- Braces should not be omitted from multi-line child statement -->
        <Rule Id="SA1519" Action="None"/>

        <!-- Each attribute should be placed on its own line of code -->
        <Rule Id="SA1134" Action="None"/>

        <!-- Block statements should not contain embedded comments -->
        <Rule Id="SA1108" Action="None"/>

        <!-- Member access symbol '.' should not be followed by a space -->
        <Rule Id="SA1019" Action="None"/>

        <!-- Operator should not be followed by whitespace. -->
        <Rule Id="SA1003" Action="None"/>

        <!-- Arithmetic expressions should declare precedence -->
        <Rule Id="SA1407" Action="None"/>

        <!-- Closing brace should be preceded by a space -->
        <Rule Id="SA1013" Action="None"/>

        <!-- Opening brace should be followed by a space -->
        <Rule Id="SA1012" Action="None"/>

        <!-- Statement should not use unnecessary parenthesis -->
        <Rule Id="SA1119" Action="None"/>

        <!-- File may not end with a newline character -->
        <Rule Id="SA1518" Action="None"/>

        <!-- An opening brace should not be followed by a blank line -->
        <Rule Id="SA1505" Action="None"/>

        <!-- Elements should have the same indentation -->
        <Rule Id="SA1137" Action="None"/>

        <!-- The parameters should begin on the line after the declaration, whenever the parameter span across multiple lines -->
        <Rule Id="SA1116" Action="None"/>

        <!-- Code should not contain multiple whitespace characters in a row -->
        <Rule Id="SA1025" Action="None"/>

        <!-- Single-line comment should be preceded by blank line -->
        <Rule Id="SA1515" Action="None"/>

        <!-- The parameters should all be placed on the same line or each parameter should be placed on its own line -->
        <Rule Id="SA1117" Action="Error"/>

        <!-- Closing square bracket should be followed by a space -->
        <Rule Id="SA1011" Action="None"/>

        <!-- The 'static' modifier should appear before 'new' -->
        <Rule Id="SA1206" Action="None"/>

        <!-- Braces for multi-line statements should not share line -->
        <Rule Id="SA1500" Action="None"/>

        <!-- Single-line comments should not be followed by blank line -->
        <Rule Id="SA1512" Action="None"/>

        <!-- The keyword 'foreach' should be followed by a space -->
        <Rule Id="SA1000" Action="None"/>

        <!-- Tuple Element Names Should Use Correct Casing -->
        <Rule Id="SA1316" Action="Error"/>

        <!-- Code Must Not Contain Empty Statements -->
        <Rule Id="SA1106" Action="Error"/>

        <!-- Access Modifier Must Be Declared -->
        <Rule Id="SA1400" Action="Error"/>

        <!-- Do Not Prefix Calls With Base Unless Local Implementation Exists -->
        <Rule Id="SA1100" Action="Error"/>

        <!-- Opening parenthesis should not be preceded by a space. -->
        <Rule Id="SA1008" Action="None"/>
    </Rules>
</RuleSet>