<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DogmaSolutions.ChangeImpactAnalysis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DogmaSolutions.Tasking" Version="3.*" />
        <PackageReference Include="DogmaSolutions.Reflection" Version="3.*" />
        <PackageReference Include="DogmaSolutions.Json" Version="3.*" />
        <PackageReference Include="DogmaSolutions.Validation" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="NuGet.ProjectModel" Version="*" />
        <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.*" />
        <PackageReference Include="AutomaticGraphLayout" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DogmaSolutions.ChangeImpactAnalysis.Abstractions\DogmaSolutions.ChangeImpactAnalysis.Abstractions.csproj" />
    </ItemGroup>

</Project>
